# VarAppmiento

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/uv/varappmiento/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uv/varappmiento/: Global.java  PrincipalActivity.java
app/src/main/java/mx/uv/varappmiento/controllers/: Controller.java  ImagenController.java  InformantesController.java  MainController.java  OrdenesController.java  ReportesController.java
app/src/main/java/mx/uv/varappmiento/helpers/: NetworkConnection.java  Recomendacion.java  VarAppiConsumer.java
app/src/main/java/mx/uv/varappmiento/helpers/Callbacks/: VarAppiCallback.java
app/src/main/java/mx/uv/varappmiento/helpers/EndPoints/: ImagenEndpointInterface.java  InformanteEndpointInterface.java  OrdenEndpointInterface.java  RecomendacionEndpointInterface.java
app/src/main/java/mx/uv/varappmiento/models/: Especie.java  Especimen.java  Especimen_Imagen.java  Imagen.java  Informante.java  Orden.java  Pojo.java  Recomendacion.java  Reporte.java
app/src/main/java/mx/uv/varappmiento/services/: LocationService.java  SyncService.java
app/src/main/java/mx/uv/varappmiento/views/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MapsActivity.java  PrincipalActivity.java  ReporteActivity.java  SettingsActivity.java
app/src/main/java/mx/uv/varappmiento/views/AsistenciaVaramiento/: OrdenesActivity.java  OrdenesAdapter.java  RecomendacionActivity.java
app/src/main/java/mx/uv/varappmiento/views/Especies/: TarjetaEspecieActivity.java
app/src/main/java/mx/uv/varappmiento/views/Informante/: RecoveryPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UpdateInformanteActivity.java
app/src/main/java/mx/uv/varappmiento/views/Reporte/: IdentificaPorUbicacionActivity.java  MapActivity.java  PhotographActivity.java  PhotographAdapter.java  PhotographSurfaceView.java  ReporteActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_identifica_por_ubicacion.xml  activity_maps.xml  activity_ordenes.xml  activity_photograph.xml  activity_principal.xml  activity_recomendacion.xml  activity_recovery_password.xml  activity_reporte.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tarjeta_especie.xml  activity_update_informante.xml  card_photo.xml  header_navview.xml  orden_card_view.xml  varapp_action_bar.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/mx/uv/varappmiento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
