<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">
<android.support.v7.widget.CardView
    android:id="@+id/orden_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:elevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/orden_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />
        <TextView
            android:id="@+id/orden_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orden_imagen"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>